// Farben
$color-main: rgb(245,255,69)
$color-stroke: rgb(31, 40, 63)
$color-shadow: rgb(8,17,46)
$color-highlight: tint($color-main, 50%)

// Text
$fontStack:  #{"Heiti SC, " + $font-stack-helvetica}
$chineseRocks: #{"Chinese Rocks, " + $fontStack}
$impact: #{"Impact, " + $fontStack}
$colorText: white

// Overlay
$overlayBg: rgba(16,16,16, 0.3)
$contentSectionWidth: 1024px

// Nav
$navHeight: 60px
$navCollapseWidth: 920px

// Footer
$footerCollapseWidth: 1024px

// Sidebar
$sideBarWidth: 140px
