body, html
  +size(100%)
  margin: 0

html
  background:
    image: url(../img/bg.jpg)
    repeat: no-repeat, no-repeat
    size: cover
    blend-mode: overlay-normal
    attachment: fixed

body

  #sidebarToggle
    display: none

    &:checked
      ~ div.sideBar
        right: 0px

      ~ div.pageContent
        //position: fixed
        filter: brightness(25%)

        header > a
          display: none

      ~ label.toggle
        position: fixed
        right: 20px + $sideBarWidth

        div.close-menu-ico
          display: inline-block

        div.menu-burger-ico
          display: none

  padding-top: $navHeight

  div.sideBar
    +position(fixed, 0px (-$sideBarWidth) 0px null)
    z-index: 1000
    width: $sideBarWidth
    background-color: black

    nav
      margin: 20px

      >a
        display: block
        margin-bottom: 2em
        padding-left: 1em
        color: $colorText

      a.active
        border-left: 2px solid $colorText
        pointer-events: none
        cursor: default

  div.pageContent
    div.backgroundWrapper
      min-height: 100vh
      width: 100vw
      position: fixed
      top: 0
      bottom: 0
      z-index: -1

      background:
        image: url(../img/bg.jpg)
        repeat: no-repeat, no-repeat
        size: cover
        blend-mode: overlay-normal

    div.box
      width: 86vw
      display: block
      @include margin(2vh 3vw)
      @include padding(1vh 4vw)
      z-index: 5
      text-shadow: 0 0.1em 0.5em black
      p
        line-height: 1.7em

      @media all and (min-width: 1150px)
        @include margin(null auto null auto)
        @include padding(null 40px)
        width: $contentSectionWidth

      @media all and (min-width: 520px)
        p
          padding-left: 1em

      background-color: $overlayBg
      box-shadow: 0 5px 10px darken($overlayBg, 50%)
      backdrop-filter: blur(3px)

  color: $colorText
  font:
    family: $fontStack
    weight: 400
    smoothing: antialiased

  h1, h2, h3, h4, h5
    padding-top: 1em

  a
    color: $colorLogoFill
    text-decoration: none
    outline: 0

  a:hover, a:focus
    color: $colorHighlight

  .bbr-logo
    path
      fill: $colorLogoFill
      stroke: $colorLogoStroke

  .title
    padding-top: 0

  header
    display: block
    position: fixed
    top: 0px
    width: 100%
    z-index: 100
    height: $navHeight
    background-color: rgba(0, 0, 0, 0.9)
    box-shadow: 0 5px 10px rgba(10, 10, 10, 0.6)
    backdrop-filter: blur(3px)

    .headerWrapper
      display: block
      position: relative
      z-index: 100
      max-width: $contentSectionWidth
      margin-left: auto
      margin-right: auto
      height: $navHeight
      padding-left: 20px
      padding-right: 20px

      .header-logo
        width: 75px
        position: absolute
        margin-top: 10px



        @media all and (max-width: 1150px)
          left: 7%

      nav
        display: inline-block
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        margin-top: -5px

        a
          margin-left: 2em
          color: white
          @include padding(0.5em null)
          text-shadow: 0 0.1em 0.2em black

        a:first-child
          margin-left: 0

        a.active
          border-bottom: 2px solid white
          pointer-events: none
          cursor: default

        @media all and (max-width: $navCollapseWidth)
          display: none

  label.toggle
    cursor: pointer
    +size(40px)
    display: none
    position: fixed
    top: 13px
    z-index: 500
    right: 3%

    svg
      fill: white

    div.close-menu-ico
      display: none

    @media all and (max-width: $navCollapseWidth)
      display: inline-block

  .twoColContainer
    display: flex
    justify-content: space-around

    section
      max-width: 40%

    @media all and (max-width: 1140px)
      flex-direction: column

      section
        max-width: 100%

  footer
    .footerContent
      display: flex
      justify-content: space-between
      align-items: center
      @media all and (max-width: $footerCollapseWidth)
        flex-direction: column
        section.logo
          padding-right: 0px
      position: relative
      z-index: 100
      max-width: $contentSectionWidth
      padding: 50px 20px
      margin-left: auto
      margin-right: auto

      section
        margin: 10px

      .socialmedia
        display: inline
        float: right

        a
          margin-left: 30px
          @media all and (max-width: 380px)
            margin-left: 15px
          &:first-child
            margin-left: 0px

          .socialButton
            display: inline-block
            +size(40px)
            +margin(2px)
            filter: drop-shadow(0 2px 1px $colorLogoShadow)

            // &:hover
            //   filter: drop-shadow(0 5px 20px $colorLogoShadow)
            //   +size(44px)
            //   +margin(0px)


            svg
              +size(100%, 100%)

      section.logo
        padding-right: 192px-75px
        @media all and (max-width: $footerCollapseWidth)
          padding-right: 0px

        .footer-logo
          width: 75px
          position: inline

      .links
        // position: absolute
        // left: 50%
        // top: 50%
        // transform: translate(-50%, -50%)

        a
          color: white
          font-size: modular-scale(-1)
          &:hover, &:focus
            color: $colorHighlight
          text-shadow: 0 0.1em 0.1em $colorLogoShadow
