// Logo
$colorLogoFill: rgb(245,255,69)
$colorLogoStroke: rgb(38,50,87)
$colorLogoShadow: rgb(8,17,46)

// Text
$fontStack:  Heiti SC, Helvetica, "Roboto", Arial, sans-serif
$colorText: #FFF

//Overlay
$overlayBg: rgba(0,0,0, 0.7)

$contentSectionWidth: 1024px

$navHeight: 50px
$navCollapseWidth: 700px
