ol
  padding-left: 20px

body
  div.pageContent
    div.box.rules
      background-color: black

      h3
        padding-top: 0.7em
        padding-left: 1em
        padding-bottom: 0

    iframe.optout
      width: 100%
      min-height: 100px
