body
  div.box
    div.thumbnailWrapper
      height: 33vw
      position: relative
      transition: all 200ms ease-in-out

      div.textWrapper
        font-size: 2.2em
        text-shadow: 0.1em 0.1em 0.1em $colorLogoShadow
        @include margin(0)
        @include padding(0)
        display: inline
        position: absolute
        right: 1em
        bottom: 1em
        filter: none

        @media all and (max-width: 920px)
          font-size: 2em

        @media all and (max-width: 860px)
          font-size: 1.6em

        @media all and (max-width: 720px)
          font-size: 1.2em

        @media all and (max-width: 580px)
          font-size: 1.1em

        @media all and (max-width: 400px)
          font-size: 0.9em

        h3
          display: inline
          font-family: $chineseRocks
          margin-right: 0.3em

        h4
          display: inline
          font-family: $fontStack

      background:
        repeat: no-repeat, no-repeat
        size: 100%
        blend-mode: overlay-normal

      &.horses
        background:
          image: url(/assets/img/horses.jpg)
          position: center 70%

      &.herzlos
        background:
          image: url(/assets/img/herzlos.jpg)
          position: 60% top

      &.godl
        background:
          image: url(/assets/img/godl.jpg)
          position: center 20%

      &.blike
        background:
          image: url(/assets/img/blike.jpg)
          position: center top
