body
  div.box
    section.galerie
      display: flex
      flex-wrap: wrap

      div
        height: 60vh
        position: relative
        transition: all 200ms ease-in-out
        background-repeat: no-repeat

        //BLike

        &.blike2018bild1
          width: 60%
          background:
            image: url(../img/galerie/2018/Blike1.jpg)
            position: 40% 30%

        &.blike2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Blike2.jpg)
            position: 40% 30%

        //Fibel

        &.fibel2018bild1
          width: 60%
          background:
            image: url(../img/galerie/2018/Fibel1.jpg)
            position: 40% 30%

        &.fibel2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Fibel2.jpg)
            position: 40% 30%

        &.fibel2018bild3
          width: 40%
          background:
            image: url(../img/galerie/2018/Fibel3.jpg)
            position: 40% 30%

        &.fibel2018bild4
          width: 60%
          background:
            image: url(../img/galerie/2018/Fibel4.jpg)
            position: 40% 30%

        //Dreimillionen

        &.dreimillionen2018bild1
          width: 60%
          background:
            image: url(../img/galerie/2018/Dreimillionen1.jpg)
            position: 40% 30%

        &.dreimillionen2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Dreimillionen2.jpg)
            position: 40% 30%

        &.dreimillionen2018bild3
          width: 100%
          background:
            image: url(../img/galerie/2018/Dreimillionen3.jpg)
            position: 40% 30%

        // Unherz

        &.unherz2018bild1
          width: 100%
          background:
            image: url(../img/galerie/2018/Unherz1.jpg)
            position: 40% 30%

        &.unherz2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Unherz2.jpg)
            position: 40% 30%

        &.unherz2018bild3
          width: 60%
          background:
            image: url(../img/galerie/2018/Unherz3.jpg)
            position: 40% 30%

        &.unherz2018bild4
          width: 60%
          background:
            image: url(../img/galerie/2018/Unherz4.jpg)
            position: 40% 30%

        &.unherz2018bild5
          width: 40%
          background:
            image: url(../img/galerie/2018/Unherz5.jpg)
            position: 40% 30%

        // Herzlos

        &.herzlos2018bild1
          width: 100%
          background:
            image: url(../img/galerie/2018/Herzlos1.jpg)
            position: 40% 30%

        &.herzlos2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Herzlos2.jpg)
            position: 40% 30%

        &.herzlos2018bild3
          width: 60%
          background:
            image: url(../img/galerie/2018/Herzlos3.jpg)
            position: 40% 30%

        &.herzlos2018bild4
          width: 100%
          background:
            image: url(../img/galerie/2018/Herzlos4.jpg)
            position: 40% 30%

        // Horses

        &.horses2018bild1
          width: 60%
          background:
            image: url(../img/galerie/2018/Horses1.jpg)
            position: 40% 30%

        &.horses2018bild2
          width: 40%
          background:
            image: url(../img/galerie/2018/Horses2.jpg)
            position: 60% 30%

        &.horses2018bild3
          width: 40%
          background:
            image: url(../img/galerie/2018/Horses3.jpg)
            position: 50% 30%

        &.horses2018bild4
          width: 60%
          background:
            image: url(../img/galerie/2018/Horses4.jpg)
            position: 40% 30%



      div.galerie
        @media all and (max-width: 860px)
          width: 100%
          height: 60vh
