.box.camping
  img
    max-width: 50%
    height: auto
    float: left
    margin-right: 1em
    margin-bottom: 1em

    @media all and (max-width: 640px)
      max-width: 100%
      float: none
      margin-left: 0em

  +clearfix()
