.vvkContainer
  display: flex
  justify-content: space-around

  section.vorverkauf
    max-width: 40%

    img
      width: 100%
      height: auto

  @media all and (max-width: 1140px)
    flex-direction: column

    section.vorverkauf
      max-width: 100%
