.box.anfahrt
  img
    max-width: 50%
    height: auto
    float: right
    margin-left: 1em
    margin-bottom: 1em

    &:nth-of-type(2n)
      float: left
      margin-left: 0em
      margin-right: 1.5em

    @media all and (max-width: 640px)
      max-width: 100%
      float: none
      margin-left: 0em

  +clearfix()
