body
  div.container-index
    @include padding(7vh 5vw 3vh 5vw)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: $contentSectionWidth

    @media all and (min-width: 1150px)
      @include margin(null auto null auto)

    div.bbr-main-logo
      z-index: 2
      max-height: 40vh
      width: 90vw
      text-align: center

      svg
        overflow: visible
        z-index: 3
        max-height: 40vh
        max-width: 100%
        filter: drop-shadow(0 0.5vw 0.5vw $colorLogoShadow)

        path
          stroke-width: 5px

    div.text
      z-index: 1
      max-height: 50%
      @include margin(2em 0)

      p
        @include padding(0)
        margin: 0.25em
        text-align: center
        text-shadow: 0 0.1em 0.1em $colorLogoShadow
        font-size: modular-scale(6)

        strong
          font-family: $impact

        small
          font-size: modular-scale(-2)
          font-weight: 300


        @media all and (max-width: 824px)
          font-size: modular-scale(5)

        @media all and (max-width: 660px)
          font-size: modular-scale(4)

        @media all and (max-width: 550px)
          font-size: modular-scale(3.5)

        @media all and (max-width: 450px)
          font-size: modular-scale(2)

    div.box
      // @media all and (max-width: 1150px)
      position: relative
      width: 90%

      #tba
        margin-bottom: 2em

      div.fullbox
        &:first-child
          margin-bottom: 2em
        margin-top: 1em
        img
          max-width: 50%
          height: auto
          float: left
          margin-right: 1em
          margin-bottom: 1em

          @media all and (max-width: 640px)
            max-width: 100%
            float: none
            margin-left: 0em

        +clearfix()

      div.responsiveContainer
        width: 100%
        overflow: hidden
        position: relative
        padding-bottom: 56.25%
        height: auto
        display: inline-block
        float: right

        iframe
          border: none
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

        img.fullimg
          border: none
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%

      div.halfbox
        float: left
        width: 47%
        margin-left: 3%
        margin-bottom: 2em

        &:nth-of-type(2n)
          margin-right: 3%
          margin-left: 0
          clear: left

        img
          float: left
          width: 40%
          margin-right: 5%
          margin-bottom: 2%
          height: auto

        @media all and (max-width: 860px)
          width: 100%
          float: none
          clear: left
          margin-left: 0

          &:nth-of-type(2n)
            margin-right: 0

      p.right
        text-align: right


          div.textWrapper

          div.textWrapper
            display: inline
            font-family: $chineseRocks

            display: inline








          background:
