div.lineup
  h2.day
    font-size: 2.4em
    float: left
    margin: 0
    padding-top: 0.1em

  img
    max-width: 45%
    height: auto
    float: left
    margin-bottom: 1em
    margin-right: 1.5em
    margin-left: 0em

    @media all and (max-width: 640px)
      max-width: 100%

  section.band
    +clearfix()
    padding-bottom: $navHeight + 8px

    div.links
      ul
        list-style-type: none

        li
          margin-bottom: 0.5em

    div.responsiveContainer
      width: 50%
      height: 0
      overflow: hidden
      position: relative
      padding-bottom: 28.125%
      height: auto
      display: inline-block
      float: right
      margin-right: 1.5em
      margin-bottom: 1em
      margin-top: 1em

      @media all and (max-width: 640px)
        width: 100%
        padding-bottom: 56.25%

      &.right
        float: right
        margin-right: 0
        margin-left: 1.5em

      iframe
        border: none
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    h3
      font-family: $chineseRocks
      font-size: 3em
      padding-top: $navHeight + 6px
      margin-top: 0px
      margin-bottom: 0px

      @media all and (max-width: 640px)
        font-size: 2em

      @media all and (max-width: 480px)
        font-size: 1.7em

    a
      margin-left: 2em

      @media all and (max-width: 640px)
        display: inline-block
        padding-right: 0px
        margin-right: auto
  p.right
    text-align: right
